{
  "schemaVersion": 1,
  "id": "crossplatformcore",
  "version": "${version}",
  "name": "CrossPlatformCore",
  "description": "A Cross ModLoader Lib",
  "authors": [
    "TexTrue, TexTrueStudio"
  ],
  "contact": {
    "homepage": "https://github.com/TexTrueStudio/CrossPlatformCore",
    "sources": "https://github.com/TexTrueStudio/CrossPlatformCore",
    "issues": "https://github.com/TexTrueStudio/CrossPlatformCore/issues"
  },
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.thinkingstudio.crossplatformcore.fabric.CrossPlatformCoreFabric"
    ]
  },
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.16.4",
    "architectury": "1.x"
  }
}